language: objective-c
before_install:
 - gem install cocoapods -r
 - pod setup
 - cd ios && pod install
xcode_sdk: iphonesimulator
xcode_project: drinky.xcworkspace
xcode_scheme: drinky
script: xctool -workspace ./ios/drinky.xcworkspace -scheme drinky -sdk iphonesimulator build test -freshInstall -freshSimulator
